.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  background: #E5E5E5;
  .verified {
    background-color: #fff0cb;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    span {
      color: #004cbd;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .header {
    display: flex;
    padding: 20px 5%;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #f0f0f0;
    background: #fff;
    .username-wrapper {
      .logout-button {
        color: red;
        position: absolute;
        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.18);
        padding: 7.5px 15px;
        z-index: 32;
        background-color: #fff;
      }
    }
  }
  .card-wrapper {
    // display: flex;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    // grid-row-gap: 10px;
    grid-gap:40px;
    padding: 100px 5%;
    justify-content: space-between;

    .dash-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #f0f0f0;
      border-radius: 8px;
      // width: 27.5%;
      // width: 100%;
      .head {
        height: fit-content;
        .one {
          font-size: 70%;
          padding: 0;
          color: #555658;
        }
        .two {
          font-size: 90%;
          padding: 5px 0;
          font-weight: 500;
        }
      }
      .content {
        padding: 15px 0;

        .one {
          font-size: 70%;
          padding: 0;
          color: #555658;
        }
        .two {
          padding: 10px 0;
          //   font-family: "Montserrat";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          color: #131415;
        }
      }
      .button-wrapper {
        width: 100%;
        justify-content: flex-end;
        display: flex;
      }
    }
  }

  .create-wrapper {
    position: absolute;
    background-color: rgba(36, 36, 36, 0.312);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .create-card {
      background: #ffffff;
      border-radius: 4px;
      .heading {
        // width: 100%;
        border-bottom: 1px solid #efeff0;
        // padding: 10px;
        padding: 20px 40px;
      }
      .card-item {
        padding: 0 40px;
        p {
          padding: 25px 0 15px 0;
        }
      }
      input,
      textarea {
        border: 1px solid #efeff0;
        border-radius: 4px;
        padding: 10px;
        width: calc(100% - 20px);
      }
      .button-wrapper {
        // width: 100%;
        justify-content: flex-end;
        display: flex;
        padding: 30px;
      }
    }
  }
  .confirm-verified-wrapper {
    position: absolute;
    background-color: #e5e5e5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .confirm-verified {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      padding: 5% 10%;
      height: 25%;
      background: #fff;
      .first {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
      }
      div {
        display: flex;
        align-items: center;
        .second {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: #004cbd;
          padding-right: 10px;
        }
        img {
          height: 12px;
        }
        &:hover{
            cursor: pointer;
        }
      }
    }
  }
  .bottom-bar {
    padding: 25px 5%;
    display: flex;
    justify-content: flex-end;
    img {
      width: 40px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
